spring.application.name=gerenciador-de-diplomas

#spring.jpa.hibernate.ddl-auto=update
#
## Configuração do banco de dados
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username=${dbUser}
#spring.datasource.password=${dbPass}
#
## Configuração do Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#
## Para mostrar as queries no console
#spring.jpa.show-sql=true