spring.application.name=gerenciador-de-diplomas

spring.jpa.hibernate.ddl-auto= create-drop

#
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPass}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect